<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .as{
        display:flex;
        flex-direction: column-reverse;
        justify-content:flex-start;
        align-items:center
    } */
     /* .as{
        display:flex;
        flex-direction:row;
        justify-content:;
        align-items: ;
     } */
      /* .grid-container {
        display:grid;
        grid-template-columns:100px 200px;
        grid-template-rows:150px 150px;
        gap:15px; */

    /* .grid-container {
        display:grid;
        grid-template-columns:repeat(3,1fr);
        gap:15px;
    } */
    .grid-container {
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax( 100px, 1fr));
        gap:15px;
    }
    .items1{
        grid-column:1 / 3;
    }
    .grid-items{
        background-color:cadetblue;
        /* color: #d2342d; */
        /* color:rgb(123,12,32); */
        color:hsl(344,50%,40%);
    }
        font-size:70px;
    
</style>
<body>
    <div class="grid-container">
        <div class="grid-items items1">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
    </div>
</body>
</html>