<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* styles for screens larger than 600 */
        /* @media (min-width:600px){
            body {
                color:burlywood;
                font-size:50px;
                font-style:italic;
            }
        } */
        /* styles for screens larger than 1024 */
        /* @media (min-width:1024px){
            body{
                background-color:crimson;
                font-size:40px;
            }
        } */
         /* orientation portrait */
        @media (orientation: portrait){
            body{
                background-color:blue;
                font-size:20px;
            }
        }
        /* orientation landscape */
        @media (orientation: landscape){
            body{
                background-color:red;
                font-size:18px;
            }
        }
        /* for multiple mediaq */
        @media (min-width:600px) and (max-width:900px) and (orientation: landscape){
            body{
                background-color:cadetblue;
                font-size:18px;
            }
        }
        /*  */



    </style>
</head>
<body>
    <h1>media queries</h1>
    <p>jhgasdfgnbvcqwertyu</p>
</body>
</html>