<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            font-size: 100px;
            border:5px dotted black;
            border-radius:20px;
            box-shadow: inset 15px 10px 9px 7px coral;
        } 
        /* div::before{
           content:"*";
        }
        div::after{
            content:"sheet";
        }
        div::first-letter{
            color:chartreuse;
        }
        div::first-line{
            font-style: italic;
        }
        div::selection{
            color:aqua;
        } */
        /* div::after{
            sheet
        } */
        /* li{
            font-size:16px;
            color:coral;
        }
        li:nth-child(even){
            background-color:bisque;
        }
        
        li:nth-child(3n){
            color:blueviolet;
        } */
        
         .styled-button{
            background-color:grey;
            padding:15px;
            font-size:40px;
            border-radius:25px;
            text-decoration:none;
        }  
        /* hover */
            .styled-button:hover{
            color:chocolate;

        } 
        /* focus */
            .styled-button:focus{
            background-color:darkolivegreen;
        } 
        /* active state */
            .styled-button:active{
            background-color:darkslategray;
        } 
    </style>
</head>
<body>
    <!-- <ul>
        <li>nbvcasdfg</li>
        <li>nbvcasdfg</li>
        <li>nbvcasdfg</li>
        <li>nbvcasdfg</li>
        <li>nbvcasdfg</li>
        <li>nbvcasdfg</li>
    </ul> -->
     <button class="styled-button">Visit Google</button>
    <div>cascading jhgfdsasdfg</div> 
</html>