<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat's Fried Chicken</title>
    <link rel="icon" type="image/x-icon" href="images\bfccc.jpg">
    <link rel="stylesheet" href="style\index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Condensed', sans-serif;
}

header {
    top: 0;
    position: sticky;
    background-color: white;
    z-index: 1;
}

nav {
    display: flex;
    height: 100px;
    padding: 0px 75px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#leftNav {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-between;

}

#leftNav>img {
    height: 50%;
}

nav>#leftNav>h3:hover {
    cursor: pointer;
}

#rightNav {
    display: flex;
    align-items: center;
    width: 15%;
    justify-content: space-between;
}

#rightNav>img {
    height: 50%;
}

nav>#rightNav>h3:hover {
    cursor: pointer;
}

#banner {
    width: 100%;
}

#banner>img {
    width: 100%;
}

#welcome {
    background-color: #f8f7f5;
    padding: 0px 200px;
    height: 9em;
}

#welcome>img {
    width: 40px;
}

#welcome>div {
    display: flex;
    align-items: center;
    height: 70%;
}

#catText {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: space-around;
    padding: 150px 100px 80px 300px;
}

#categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 5px 100px 100px 300px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.card:hover {
    cursor: pointer;
    box-shadow: rgba(1, 1, 1, 10) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 0px 0px;
}

.card>img {
    width: 100%;
    margin: 2px;
}

.card>h2 {
    text-align: center;
    height: 2em;
    margin-top: 10px;
}

footer {
    width: 100%;
    background-color: #202124;
    padding: 100px 100px 10px 100px;
}

#rfooter {
    display: flex;
    width: 20%;
    justify-content: center;
    padding: 20px 50px;
}

#rfooter>img {
    width: 3em;
    height: 3em;
}

#Tfooter {
    display: flex;
}

#linksF {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
}

.linkCard {
    display: flex;
    flex-direction: column;
}

.linkCard>a {
    text-decoration: none;
    color: #E3E3E3;
    font-weight: 100;
    margin: 5px;
}

.linkCard>a:hover {
    font-weight: 600;
}

#app {
    display: flex;
    width: 20%;
    justify-content: space-around
}

#app>img {
    width: 100px;
    height: 50px;
}

#Dfooter {
    height: 50px;
    color: #DBDBDB;
    font-size: 12px;
    margin-top: 90px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#offers {
    background-color: #202124;
    color: white;
    text-align: center;
    padding-top: 1%;
}

#Toffer {
    display: flex;
    margin: 2% auto;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}

#Doffer {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.offerCard {
    background-color: white;
    color: black;
    height: 100%;
    margin-bottom: 10%;
}

.offerCard>h1 {
    color: red;
}

.offerCard>img {
    width: 100%;
}

.offerCard>p {
    margin: 0px 10px;
}

.offerCard>button {
    margin: 10% 10% 10% 50%;
    background-color: white;
    border-radius: 20px;
    border: 1px solid #202124;
    height: 10%;
    width: 30%;

}
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="leftNav">
                <img src="images\bfccc.jpg" alt="BFC" onclick="location.href='index.html';">
                <h3 onclick="location.href='menu.html';" id="menuBtn">Menu</h3>
                <h3 onclick="location.href='deals.html';" id="dealsBtn">Deals</h3>
            </div>
            <div id="rightNav">
                <h3 onclick="location.href='login.html'" id="signInBtn">Sign In</h3>
                <h3 style="color: gray; font-size: 30px;">|</h3>
                <h3 id="totalAmount">₹0</h3>
                <img src="images\cartBucket.jpg" alt="" onclick="location.href='cart.html';">
            </div>
        </nav>
    </header>
    <div id="banner">
        <!-- append banner here -->
        <img src="images\banner2.jpg" alt="">
    </div>
    <div id="welcome">
        <img src="images\line.PNG" alt="">
        <div id="welText">
            <h1>WELCOME TO BFC!</h1>
        </div>
    </div>
    <div id="catText">
        <h1>BROWSE CATEGORIES</h1>
        <hr style="width: 65%; height: 2px; background-color: black;">
    </div>
    <div id="categories">
        <div class="card">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT208.jpg?ver=25.33"
                alt="">
            <h2>EXCLUSIVE DEAL</h2>
        </div>
        <div class="card">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT212.jpg?ver=25.33"
                alt="">
            <h2>CHIZZA</h2>
        </div>
        <div class="card">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT86.jpg?ver=25.33"
                alt="">
            <h2>CHICKEN BUCKETS</h2>
        </div>
        <div class="card">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT200.jpg?ver=25.33"
                alt="">
            <h2>NEW LAUNCH</h2>
        </div>
        <div class="card">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT190.jpg?ver=25.33"
                alt="">
            <h2>BIRYANI BUCKETS</h2>
        </div>
        <div class="card">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT158.jpg?ver=25.33"
                alt="">
            <h2>BOX MEALS</h2>
        </div>
        <div class="card">
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT99.jpg?ver=25.33"
                alt="">
            <h2>BURGERS</h2>
        </div>
        <div class="card" onclick="location.href='menu.html';">
            <img style="width: 70%; margin: auto; display: block; margin-top: 50px;"
                src="https://online.kfc.co.in/static/media/finger_lickin.fc21c805.svg" alt="">
            <h2 style="margin-top: 50px; font-weight: 100;">View All Menu ⟶</h2>
        </div>
    </div>
    <div id="offers">

    </div>
    <div id="offers">
        <div id="Toffer">
            <h1>OFFERS & DEALS</h1>
            <p onclick="location.href='menu.html';">View All Menu ⟶</p>
        </div>
        <div id="Doffer">
            <div class="offerCard">
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/YAYZINGER.jpg?ver=25.33"
                    alt="">
                <h1>FREE CHICKEN...</h1>
                <p>Free Chicken Zinger on a cart value of 599 or more. Friday only</p>
                <button>Redeem</button>
            </div>
            <div class="offerCard">
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/YAYPOP.jpg?ver=25.33"
                    alt="">
                <h1>FREE POPCORN</h1>
                <p>Free Popcorn (Med) on a cart value of 499 or more. Friday only.</p>
                <button>Redeem</button>
            </div>
            <div class="offerCard">
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/YAYCHKN.jpg?ver=25.33"
                    alt="">
                <h1>FREE 1PC CHICKEN</h1>
                <p>Free 1pc Chicken on a cart value of 499 or more. Friday only.</p>
                <button>Redeem</button>
            </div>
            <div class="offerCard">
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/BIGSAVE.jpg?ver=25.33"
                    alt="">
                <h1>UPTO RS 100 OFF</h1>
                <p>Upto Rs 100 off on min cart value of Rs 599 or more.</p>
                <button>Redeem</button>
            </div>
        </div>
    </div>
    <footer>
        <div id="Tfooter">
            <div id="rfooter">
                <img src="images\BFC Buckets.jpg" alt="">
            </div>
            <div id="linksF">
                <div class="linkCard">
                    <a href="">BFC Foods</a>
                    <a href="menu.html">Menu</a>
                    <a href="">Order Lookup</a>
                    <a href="">Gift Card</a>
                    <a href="">Nutrition & Allergen</a>
                </div>
                <div class="linkCard">
                    <a href="">Support</a>
                    <a href="">Get Help</a>
                    <a href="">Contact Us</a>
                    <a href="">BFC Feedback</a>
                    <a href="">Privacy Policy</a>
                </div>
                <div class="linkCard">
                    <a href="">Legal</a>
                    <a href="">Terms and Conditions</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Disclaimer</a>
                    <a href="">Caution Notice</a>
                </div>
                <div class="linkCard">
                    <a href="">BFC India</a>
                    <a href="">About BFC</a>
                    <a href="">BFC Care</a>
                    <a href="">Careers</a>
                    <a href="">Our Golden Past</a>
                </div>
            </div>
            <div id="app">
                <img src="images\playstore.jpg" alt="">
                <img src="images\appstore.jpg" alt="">
            </div>
        </div>
        <div id="Dfooter">
            <p>Copyright © KFC Corporation 2021 All Rights Reserved</p>
        </div>
    </footer>
</body>
<script src="script\index.js"></script>

</html>